separator_block_width=25


[ssid]
label=
command=echo "$(sudo iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=10
separator=false


[strength]
command=echo "$(sudo iw dev wlp3s0 link | grep bitrate | cut -d " " -f 3-4)"
interval=10
color=#cb4b16
separator=false

[wireless]
# f1eb
label=
instance=wlp3s0
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10


[ethernet]
label=E
instance=enp0s25
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10




[battery]
label=⚡
command=/usr/share/i3blocks/battery
interval=10
separator=false

[batterybar]
command=/home/reox/.i3/i3blocks-contrib/batterybar/batterybar
label=
interval=5
markup=pango
min_width=■■■■■



[volume]
label=
command=/usr/share/i3blocks/volume
#command=~/.i3/volume-usb
interval=2
signal=10
color=#d70a53


[time]
command=date +'%a - %d.%m.%Y %H:%M:%S (KW %V)'
interval=1
color=#50C878
