separator_block_width=25

[backup]
# f1c0
label=bup
command=/home/reox/.i3/is_backup_bup.sh
interval=1

[memory]
# f2db
label=
command=/usr/share/i3blocks/memory
interval=30

[disk-root]
# f0a0
label=
instance=/
command=/usr/share/i3blocks/disk /
interval=30
color=#1793D1

[disk-home]
label=
instance=/home
command=/usr/share/i3blocks/disk
interval=30
color=#859900

[disk-var]
label=v
instance=/var
command=/usr/share/i3blocks/disk
interval=30
color=#d33682

[disk-usr]
label=u
instance=/usr
command=/usr/share/i3blocks/disk
interval=30
color=#cb4b16

[disk-opt]
label=o
instance=/opt
command=/usr/share/i3blocks/disk
interval=30
color=#00FF00


[cpu]
# f0ae
label=
command=/usr/share/i3blocks/cpu_usage -w 50 -c 90
interval=1
min_width= 100.00%
separator=false

[load]
label=
command=/usr/share/i3blocks/load_average
interval=1
color=#6c71c4
separator=false

[temp]
# f2c7
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
interval=1
color=#b58900
