separator_block_width=24

#[memory]
#label=
#command=/usr/share/i3blocks/memory
#separator=false
#interval=30
#
#[swap]
#label=Swap:
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

[disk-root]
label=
instance=/
command=/usr/share/i3blocks/disk
interval=30
color=#1793D1


[disk-home]
label=
instance=/home
command=/usr/share/i3blocks/disk
interval=30
color=#859900


#[disk-cache]
#label=cache:
#instance=/home/reox/.cache
#command=/usr/share/i3blocks/disk
#interval=30
#color=#859900

#[disk-steam]
#label=
#instance=/home/reox/.steam
#command=/usr/share/i3blocks/disk
#interval=30
#color=#859900

[ethernet]
label=eth0
instance=eth0
command=/usr/share/i3blocks/iface
color=#00FFAA
interval=10
separator=false

[ethernetload]
instance=eth0
command=/usr/share/i3blocks/bandwidth
color=#00FFAA
interval=1

[tempgpu]
label=
command=echo "$(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader)°C"
interval=10
color=#b58900
separator=false

[gpumemfree]
command=nvidia-smi --query-gpu=memory.free --format=csv,noheader
interval=10
color=#b58900
separator=false

[gpupstate]
command=nvidia-smi --query-gpu=pstate --format=csv,noheader
interval=10
color=#b58900
separator=false

[gpufanspeed]
command=nvidia-smi --query-gpu=fan.speed --format=csv,noheader
interval=10
color=#b58900

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
interval=10
color=#b58900
separator=false


[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=1
min_width=x 100.00%
separator=false

[load]
label=
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4

[time]
#label=
command=date +'%a - %d.%m.%Y %H:%M:%S (KW %V)'
interval=1
color=#50C878
