# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
}

order += "ethernet eth0"
order += "disk /"
order += "disk /home"
order += "disk /home/reox/.cache"
order += "disk /home/reox/.steam"
order += "cpu_temperature 0"
order += "tztime local"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = "network down"
}

tztime local {
        format = "%a - %d.%m.%Y %H:%M:%S   "
}

disk "/" {
    format = "root: %avail free"
}

disk "/home/reox/.cache" {
    format = ".cache: %avail free"
}

disk "/home/reox/.steam" {
    format = ".steam: %avail free"
}

disk "/home" {
    format = "home: %avail free"
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
    format = "CPU: %degrees °C"
}
