# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status
    tray_output DP-1
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango:DejaVu Sans Mono 12
    strip_workspace_numbers yes
    status_command i3blocks -c ~/.i3/i3blocks.conf
    colors {
        separator #268bd2
        background #002b36
        statusline #839496
        focused_workspace #fdf6e3 #6c71c4 #fdf6e3
        active_workspace #fdf6e3 #6c71c4 #fdf6e3
        inactive_workspace #002b36 #586e75 #002b36
        urgent_workspace #d33682 #d33682 #fdf6e3
    }
}

bar {
    status_command i3status --config ~/.i3/i3status_top.conf
    position top
    workspace_buttons no
    tray_output none
    separator_symbol " | "
    colors {
        background #444444
        statusline #ffffff
    }
}

client.focused #6c71c4 #6c71c4 #fdf6e3 #6c71c4
client.focused_inactive #073642 #073642 #eee8d5 #6c71c4
client.unfocused #073642 #073642 #93a1a1 #586e75
client.urgent #d33682 #d33682 #fdf6e3 #dc322f
